<!DOCTYPE html>
<html>
  <head>
    <meta name="google-adsense-account" content="ca-pub-6026238594380398">
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6026238594380398"
      crossorigin="anonymous"
    ></script>
    <title>OneCreatorX - Scripts</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <h1>Repositorio de Scripts</h1>
    </div>

    <input type="text" id="busqueda" placeholder="Buscar scripts..." />

    <div id="filtros">
      <button id="filtro-todos">Todos</button>
      <button id="filtro-universales">Universales</button>
      <button id="filtro-juegos">Juegos</button>
      <button id="link-discord">Discord</button> 
      <button id="link-youtube">YouTube</button>
      <button id="mas-antiguos">Antiguos-Recientes</button>
    </div>

    <div id="contenido">
      <div id="scripts-principales"></div>
      <div id="navegacion">
        <button id="anterior">< Anterior</button>
        <span id="info-pagina"></span>
        <button id="siguiente">Siguiente ></button>
      </div>
    </div>

    <script src="is.js"></script>
  </body>
</html>
